pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven {
            url uri("modules/repo")
        }

        maven {
            url uri("https://storage.googleapis.com/download.flutter.io")
        }
        google()
        mavenCentral()

    }
}

rootProject.name = "CIH_mobile_android_poc"
include ':app'
