plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cih.mobile.poc'
    compileSdk 34

    defaultConfig {
        applicationId "com.cih.mobile.poc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            ndk {
                // Filter for architectures supported by Flutter
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    debugImplementation 'com.yakeey.yakeeypro.module:flutter_debug:0.0.1'
}